server:
  port: 8082

application:
  kafka:
    topic: "demo-topic"

spring:
  kafka:
    consumer:
      group-id: "someGroupId"
      bootstrap-servers: "localhost:29092"
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
  datasource:
    url: jdbc:postgresql://localhost:15432/test
    username: test
    password: test
  liquibase:
    enabled: false
    drop-first: false
    change-log: classpath:changelog/db.changelog-master.yaml
    default-schema: public
